@font-face {
  font-family: Russo;
  src: url('./fonts/Russo_One.ttf');
}

body{
  overflow: hidden;
}

main {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  height: 200vh;
  margin: 0;
  /* padding: 75px 0 120px 0; */
}

header {
  grid-column: 2/ span 10;
  color: white;
  position: fixed;
  left: 10vw;
}

h1 {
  font-size: 5rem;
  font-family: 'Russo', sans-serif;
  text-shadow: 4px 4px #FF0000;
}

section {
  /* background-color: aliceblue; */
  /* padding: 5%; */
  grid-column: 2 / 9;
  grid-row: 2/3;
  display: flex;
  overflow-x: scroll;
  flex-direction: row;
  position: fixed;
  top: 300px;
  /* background: red; */
  width: 45vw;
  left: 15vw;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#scrollSection::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#scrollSection {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

#bg {
  height: 100vh;
  width: 100vw;
}

.profile-card {
  margin: 0px 50px;
  /* background-color: rgb(36, 0, 36); */
  color: white;
  padding: 25px 0 25px 50px;
  border-radius: 10px;
  font-family: 'Gilroy', sans-serif;
  font-weight: 300;

  background: rgba(144, 19, 254, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(14.5px);
  -webkit-backdrop-filter: blur(14.5px);
  border-radius: 10px;
  border: 2px solid rgba(241, 241, 241, 0.18);
}

.profile-card h2 {
  font-size: 3.5rem;
  margin: 20px 0;
}


.profile-card p {
  font-size: 1.5rem;
  opacity: 0.8;
  letter-spacing: 2px;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


/* //// Image ///////// */

.profile-card {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.img-container {
  /* height: 150px;
  width: 150px;
  border-radius: 50%;
  background: hotpink;
  margin: 0 60px;
  background-image: url('./anupam.jpeg');
  background-position: center;
  background-size: cover; */
  /* background: red; */
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  padding: 50px;
  object-fit: cover;
  /* margin: 50px; */
}

.date {
  background: rgba(144, 19, 254, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(14.5px);
  -webkit-backdrop-filter: blur(14.5px);
  border-radius: 10px;
  border: 2px solid rgba(241, 241, 241, 0.18);
  grid-column: 9/12;
  grid-row: 2;
  padding: 5vh 4vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
  top: 300px;
  right: 100px;
}

.date h1 {
  font-size: 7.5rem;
  margin: 0;
}

.date p {
  font-family: 'Gilroy', sans-serif;
  font-size: 1.5rem;
  margin: 0;
}

/* //// Scroll Indicator ////////// */

.scroll-container{
  width: 106vw;
  height: 105vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #232a30;
  opacity: 0.95;
  z-index: 50;
}

.scroll-container p{
  font-family: 'Gilroy', sans-serif;
  position: absolute;
  left: 49%;
  transform: translate(-50%,-50%);
  top: 75%;
  color: white;
  font-size: 3rem;
  opacity: 0.5;
}

.scroll-container img{
  height: unset;
  width: unset;
  padding: unset;
  border-radius: unset;
}

@media only screen and (max-width: 770px) {
  header{
    left: 0;
  }
  h1 {
    text-align: center;
    font-size: 10.5vw;
    margin-top: 10px;
  }
  header h1{
    padding: 5vw;
  }

  .date h1 {
    font-size: 3rem;
  }

  .date p {
    font-size: 1rem;
  }

  .date {
    top: 78.5vh;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 30%;
    padding: 2.5vh 3vw;
  }

  #scrollSection {
    position: fixed;
    margin-left: 1.6vw;
    padding: 0 15vw;
    left: 0;
    right: 0;
    text-align: center;
    width: 76%;
    top: 22vh;
    /* background: red; */
  }

  .profile-card h2 {
    font-size: 7vw;
    margin: 20px 10px;
  }

  .profile-card p {
    font-size: 4.5vw;
    opacity: 0.5;
  }

  .profile-card {
    padding: 3vh 10vw 0vh;
    margin: 0px 40px 0 0px;
    /* width: 85%; */
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  .profile-details {
    margin-top: 15px;
  }

  .img-container {
    margin: 0;
    /* width: 50%; */
    height: 50%;
  }

  img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    padding: 10px;
    /* margin: 50px; */
  }

  .scroll-container p{
    font-size: 2rem;
    left: 45.5%;
    text-align: center;
  }
}